hackBio_interns= [["Sakshi Mohta", "ABDULRAHMAN Olamilekan Raji", "OLORI Oghenemaero Oghale", "TCHOUTANG Ange Maxime"],
["Sakshi","Raji", "Maero","Ange"], ["sakshimohta2018@gmail.com", " rajiabdulrahman6@gmail.com", "oghenemaero.oloripgs@stu.cu.edu.ng",
"angemaxime61@gmail.com"], ["Playing chess", "Studying","Coding","Basketball"],["India","Nigeria","Nigeria","Cameroon"],
["Biotechnology","Biochemistry and Biotechnology","Bioinformatics","Biotechnology"],["Python","Python","Python","R"]]

print("HackBio Interns Information:\n" +
      "Name: " + hackBio_interns[0][0] + ", Slack Username: " + hackBio_interns[1][0] + ", Email: " + hackBio_interns[2][0] + ", Hobby: " + hackBio_interns[3][0] + ", Country: " + hackBio_interns[4][0] + ", Discipline: " + hackBio_interns[5][0] + ", Preferred Programming Language: " + hackBio_interns[6][0] + "\n" +
      "Name: " + hackBio_interns[0][1] + ", Slack Username: " + hackBio_interns[1][1] + ", Email: " + hackBio_interns[2][1] + ", Hobby: " + hackBio_interns[3][1] + ", Country: " + hackBio_interns[4][1] + ", Discipline: " + hackBio_interns[5][1] + ", Preferred Programming Language: " + hackBio_interns[6][1] + "\n" +
      "Name: " + hackBio_interns[0][2] + ", Slack Username: " + hackBio_interns[1][2] + ", Email: " + hackBio_interns[2][2] + ", Hobby: " + hackBio_interns[3][2] + ", Country: " + hackBio_interns[4][2] + ", Discipline: " + hackBio_interns[5][2] + ", Preferred Programming Language: " + hackBio_interns[6][2] + "\n" +
      "Name: " + hackBio_interns[0][3] + ", Slack Username: " + hackBio_interns[1][3] + ", Email: " + hackBio_interns[2][3] + ", Hobby: " + hackBio_interns[3][3] + ", Country: " + hackBio_interns[4][3] + ", Discipline: " + hackBio_interns[5][3] + ", Preferred Programming Language: " + hackBio_interns[6][3])
